<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/layout">
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cont" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_height"
            android:scaleType="fitXY"
            android:src="@drawable/articon_banner" />

    
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/academics_container" >
        
       
    <Button
        android:id="@+id/btnGr8"
        android:layout_width="150dip"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:text="Grade 8 and 9" />

    <Button
        android:id="@+id/btnGr10"
        android:layout_width="150dip"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:text="Grade 10 - 12" />
            </LinearLayout>
            
   <TextView
       android:id="@+id/academics_content"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="5dp"
       android:scrollbars="vertical"
       android:text=""
       android:textSize="@dimen/medium_font_size" >   
   </TextView>
            

            
   </LinearLayout>

</LinearLayout>